html{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: white;
    overflow: hidden;
    font-family: Helvetica;
}

body{
    width: 70vw;
    height: 100vh;

    background: rgba(240, 230, 230, 0.64);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.6px);
    -webkit-backdrop-filter: blur(9.6px);
    border: 1px solid rgba(240, 230, 230, 0.3);
}


div.head{
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;


    background: rgba(0, 194, 255, 0.31);
    /* border-radius: 16px; */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.6px);
    -webkit-backdrop-filter: blur(9.6px);
    border: 1px solid rgba(0, 194, 255, 0.3);
}

div.head ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

div.head ul li {
    list-style-type: none;
}

div.head ul li a{
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    color: white;
}

div.head ul li a:hover{
    transition: 1s;
    color: red;
}


div.body {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

div.body div.text-presentation {
    width: 50%;
    font-size: 22px;
    /* border: 2px solid; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    
}

div.body div.text-presentation p strong{
    font-size: 33px;
}

div.body div.text-presentation p strong:hover{
    font-size: 33px;
    text-decoration: underline;
    transition: .1s;
    
}

div.body div.photo {
    width: 50%;
    /* border: 2px solid; */
    display: flex;
    justify-content: center;
    align-items: center;

}


div.body div.photo img {
    width: 70%;
    height: 70%;
}

div.head ul li a.current {
    color: red;
    text-decoration: overline;
}


/* Style CSS pour la carte */
.project-card {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    max-width: 300px;

    background: rgba(115, 167, 207, 0.96);
    border-radius: 6px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(115, 167, 207, 0.3);

}

.project-title {
    font-weight: bold;
}


div#projects-container {
    /* border: 2px solid; */
    overflow-y: scroll;
    width: 50%;
}


/* Style CSS pour la mise en page */

div.skills-set {
    width: 50%;
    height: 70%;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

div.skills-set ul {
    list-style-type: none;
    padding: 0;
}

div.skills-set  ul li {
    margin-bottom: 10px;
}

div.skills-set .skill-label {
    font-weight: bold;
}

div.skills-set .skill-bar {
    width: 100%;
    background-color: #ccc;
}

div.skills-set .skill-progress {
    height: 20px;
    background-color: #4caf50;
    text-align: right;
    color: white;
}


div.contact-form{
    width: 50%;
    height: 70%;

    /* border: 2px solid; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* Style CSS pour la mise en forme du formulaire */
.contact-form {
    /* max-width: 400px; */
    /* width: 50%; */

    /* margin: 0 auto; */
    padding: 20px;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
}

.form-group {
    /* margin-bottom: 15px; */
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],

textarea {
    width: 100%;
    /* padding: 10px; */
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button[type="submit"] {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}